{

  "manifest_version": 2,
  "name": "Excertab",
  "version": "0.1",

  "description": "Adds a solid red border to all webpages matching mozilla.org.",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["chance.js", "pluralize.js", "excertab.js"]
    }
  ],
  "applications": {
    "gecko": {
      "id": "borderify@example.com",
      "strict_min_version": "42.0",
      "strict_max_version": "50.*",
      "update_url": "https://example.com/updates.json"
    }
  }

}